{% extends "layout.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <h1 class="text-center mb-b p-5">Achivement Tracker Function Working Now</h1>
        <div class="col-xl-3 col-sm-6">
        <form action="/create" method="post">
            <div class="card">

                {% if message %}

                <div class="col-12">
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>
                            {{message}}
                        </strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                </div>

                {% endif %}

                <div class="card-body">
                    <div class="mt-3 pt-1">
                        <p class="text-muted mb-0"><i class="bi bi-award-fill"></i> <input type="text" class="form-control" value="Title" name="a_title" /> </p>
                        <p class="text-muted mb-0 mt-2"><i class="bi bi-calendar3"></i> <input type="text" class="form-control" value="Achivement Date"  name="a_date"/></p>
                        <p class="text-muted mb-0 mt-2"><i class="bi bi-trophy-fill"></i><input type="text" class="form-control" value="Achivement_provider_link" name="a_link" /></p>
                    </div>
                    <div class="d-flex gap-2 pt-4">
                        <button type="submit" value="Create" class="btn btn-primary btn-sm w-50"> Create</button>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>

{% endblock %}