{% extends "layout.html" %}

{% block content %}
{% for a in data %}
<div class="container">
    <div class="row justify-content-center">
        <h1 class="text-center mb-b p-5">Achivement Tracker Function Working Now</h1>
        <div class="col-xl-3 col-sm-6">
            <form form action="/edit/{{a.key()}}" method="post">
                <div class="card">

                    {% if message %}

                    <div class="col-12">
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <strong>
                                {{message}}
                            </strong>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>

                    {% endif %}
                    {% if error %}

                    <div class="col-12">
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <strong>
                                {{error}}
                            </strong>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>

                    {% endif %}

                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div><img src="{{a.val().profile_pic}}" alt=""
                                    class="avatar-md rounded-circle img-thumbnail" /></div>
                            <div class="flex-1 ms-3">
                                <p class="font-size-10 mb-1">{{a.val().name}}</p>
                                <span class="badge badge-soft-success mb-0">{{a.val().user_title}}</span>
                            </div>
                        </div>
                        <div class="mt-3 pt-1">
                            <p class="text-muted mb-0"><i class="bi bi-award-fill"></i> <input type="text"
                                    class="form-control" value="{{a.val().title}}" name="a_title" /> </p>
                            <p class="text-muted mb-0"><i class="bi bi-award-fill"></i> <input type="text"
                                    class="form-control" value="{{a.val().title}}" name="new_title" /> </p>
                            <p class="text-muted mb-0 mt-2"><i class="bi bi-calendar3"></i> <input type="text"
                                    class="form-control" value="{{a.val().date}}" name="a_date" /></p>
                            <p class="text-muted mb-0 mt-2"><i class="bi bi-trophy-fill"></i><input type="text"
                                    class="form-control" value="{{a.val().link}}" name="a_link" /></p>
                            <p class="text-muted mb-0 mt-2"><i class="bi bi-trophy-fill"></i><span
                                    class="text-secondary m-2">{{a.val().author}}</span></p>
                        </div>
                        <div class="d-flex gap-2 pt-4">
                            {% if session["usr"] %}
                            {% if session["email"] == a.val().author %}
                            <button type="submit" value="Update" class="btn btn-primary btn-sm w-50"> Update</button>
                            {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}