{% extends "layout.html" %}

{% block content %}

<div class="container">
    <h1 class="text-center mb-b p-5">Achivement Tracker Function Working Now</h1>
    <div class="row">

        {% if all %}
        {% for achivement in all %}

        <div class="col-xl-3 col-sm-6">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div><img src="{{achivement.val().profile_pic}}" alt="" class="avatar-md rounded-circle img-thumbnail" />
                        </div>
                        <div class="flex-1 ms-3">
                            <p class="font-size-10 mb-1">{{achivement.val().name}}</p>
                            <span class="badge badge-soft-success mb-0">{{achivement.val().user_title}}</span>
                        </div>
                    </div>
                    <div class="mt-3 pt-1">
                        <p class="text-muted mb-0 "><i class="bi bi-award-fill"></i> <span
                                class="text-secondary m-2">{{achivement.val().title}} </span></p>
                        <p class="text-muted mb-0 mt-2"><i class="bi bi-calendar3"></i> <span
                                class="text-secondary m-2">{{achivement.val().date}}</span></p>
                        <p class="text-muted mb-0 mt-2"><i class="bi bi-trophy-fill"></i><span
                                class="text-secondary m-2">{{achivement.val().link}}</span> </p>
                        <p class="text-muted mb-0 mt-2"><i class="bi bi-trophy-fill"></i><span
                                class="text-secondary m-2">{{achivement.val().author}}</span></p>
                    </div>
                    <div class="d-flex gap-2 pt-4">
                        <a href="/achivement/{{achivement.key()}}" type="button" class="btn btn-primary btn-sm w-50"> View </a>
                        {% if session["usr"] %}
                        {% if session["email"] == achivement.val().author %}
                        <form method="POST" action="/delete/{{achivement.key()}}">
                            <button type="submit" class="btn btn-danger" value="delete">Delete</button>
                        </form>
                        {%endif%}
                        {%endif%}
                        {%if error%}
                        <p>{{error}}</p>
                        {%endif%}
                    </div>
                </div>
            </div>

        </div>

        {% endfor %}
        {% endif %}

        {% if id %}
        <a href="/profile/{{id}}" class="btn btn-primary">View Profile</a>
        {%endif%}
    </div>
    {% endblock %}