<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Achivement Tracker</title>
</head>
<body>

 <!--Include Nav bar from Bootstarp-->
 {% include "includes/_nav.html" %}

<main>
    
 </main>
        {% block content %}
        {% endblock %}
</body>
<script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
</html>