{% extends "layout.html" %} {% block content %}{% for a in data %}
<div class="container">
    <div class="main-body">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="form-right h-100 text-center">
                                <div><img src="{{a.val().profile_pic}}" alt=""
                                        class="avatar-lg rounded-square img-thumbnail" /></div>
                            </div>
                            <div class="mt-3">
                                <h4>{{a.val().name}}</h4>
                                <p class="text-secondary mb-1">
                                    {{a.val().title}}
                                </p>
                                <a href="/edit_profile/{{a.key()}}" class="btn btn-primary">EDIT</a>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <ul class="list-group list-group-flush">

                            <li class="list-group-item d-flex justify-content-around align-items-between flex-wrap">
                                <h6 class="mb-0">
                                    <i class="bi bi-envelope-at-fill"></i>
                                    Email
                                </h6>
                                <span class="text-secondary">
                                    {{a.val().email}}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-around align-items-between flex-wrap">
                                <h6 class="mb-0">
                                    <i class="bi bi-calendar4-week"></i>
                                    Age
                                </h6>
                                <span class="text-secondary">
                                    {{a.val().age}}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-around align-items-between flex-wrap">
                                <h6 class="mb-0">
                                    <i class="bi bi-browser-chrome"></i>
                                    Website
                                </h6>
                                <span class="text-secondary">
                                    {{a.val().website}}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-around align-items-between flex-wrap">
                                <h6 class="mb-0">
                                    <i class="bi bi-github"></i>
                                    Github
                                </h6>
                                <span class="text-secondary">
                                    {{a.val().github}}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-around align-items-between flex-wrap">
                                <h6 class="mb-0">
                                    <i class="bi bi-twitter"></i>
                                    Twitter
                                </h6>
                                <span class="text-secondary">
                                    {{a.val().twitter}}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-around align-items-between flex-wrap">
                                <h6 class="mb-0">
                                    <i class="bi bi-linkedin"></i>
                                    Linkedin
                                </h6>
                                <span class="text-secondary">
                                    {{a.val().linedin}}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{%endfor%}
{% endblock %}