body{
    background-color:#bccef0;
    }
    .card {
        margin-bottom: 24px;
        box-shadow: 0 2px 3px #abc4f5;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #c7d2e2;
        background-clip: border-box;
        border: 1px solid #9ee6fe;
        border-radius: 1rem;
    }
    .avatar-md {
        height: 1rem;
        width: 1rem;
    }
    .rounded-circle {
        border-radius: 20%!important;
    }
    .avatar-edit {
        height: 2rem;
        width: 2rem;
    }
    .avatar-lg {
        height: 2rem;
        width: 2rem;
    }
    .rounded-square {
        border-radius: 10%!important;
    }
    .img-thumbnail {
        padding: 0.25rem;
        background-color: #b8dbf2;
        border: 1px solid #aec5f3;
        border-radius: 0.75rem;
    }
    .avatar-title {
        align-items: center;
        background-color: #a5d7f0;
        color: #a2c4ed;
        display: flex;
        font-weight: 500;
        height: 100%;
        justify-content: center;
        width: 100%;
    }
    .bg-soft-primary {
        background-color: rgba(156, 199, 235, 0.324)!important;
    }
    a {
        text-decoration: none!important;
    }
    .badge-soft-danger {
        color: #aac8f3 !important;
        background-color: rgba(245,110,110,.1);
    }
    .badge-soft-success {
        color: #95b1da !important;
        background-color: rgba(154, 194, 227, 0.1);
    }
    .mb-0 {
        margin-bottom: 0!important;
    }
    .badge {
        display: inline-block;
        padding: 0.25em 0.6em;
        font-size: 75%;
        font-weight: 500;
        line-height: 1;
        color: #88ceda;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.75rem;
    }